<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jellyel Kennedy O. Santos</title>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
</head>
<body>
        <section id="page_1">
            <nav>
                <h2>Curriculo</h2>
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Sobre mim</a></li>
                    <li><a href="">Portifólio</a></li>
                </ul>
                <a href="" class="btn" target="_blank">Contate-me</a>
            </nav>
            <div class="perfil">
                <img src="img/Foto de perfil cortada.jpg" alt="foto de perfil">
                <h2>Jellyel Kennedy</h2>
                <p>Técnico em MSI e formando em TSI</p>
            </div>
        </section>
        <section id="page_2">
            <div class="photo_container">
                <img src="img/Foto_2.jpg" alt="Foto de apresentação">
            </div>
        <div class="about">
            <div class="sobre_mim">
                <h2>Sobre mim:</h2>
                    <p>Atualmente (2023) estou cursando o tecnólogo de Tecnologia de Sistemas para Internet (TSI) no Instituto Federal do Rio Grande do Norte (IFRN), sempre gostei muito da área e quis prosseguir nela logo após minha formação no curso técnico de Manutenção e Suporte em Informática (MSI) na mesma instituição. Gosto muito de aprender coisas novas e procuro cada vez mais me aperfeiçoar nas que ja sei, procuro sempre me tornar cada vez mais um bom profissional e consertar meus erros e falhas e estou sempre buscando aprender coisas novas para ampliar meus conhecimentos.</p>
            </div>
            <div class="personal_informations">
                        <p><strong>Nome:</strong> Jellyel Kennedy de O. Santos</p>
                        <p><strong>Número: </strong>(84) 9-9993-9814</p>
                        <p><strong>Experiência: </strong>HTML e CSS</p>
                        <p><strong>Idade: </strong>19 Anos</p>
                        <p><strong>Endereço: </strong>Acari-RN</p>
            </div>
            <!---
                  <div class="social-medias">
                <a href=""> <img src="img/icons/logotipo-do-github.png" alt=""></a>
                <a href=""><img src="img/icons/instagram (3).png" alt=""></a>
                <a href=""><img src="img/icons/linkedin.png" alt=""></a>
            </div>
            -->
        </div>
            
        </section>
        <section id="page_3">
            <div id="title_3">
                <h2>Serviços</h2>
            </div>
            <div id="servicos">
                <div class="container">
                    <img src="img/icons/computador-portatil.png" alt="">
                    <h3><strong>Serviços de informática</strong></h3>
                    <p>Possuo experiência em instalação de softwares, sistemas operacionais e suporte ao usuário, também possuo conhecimento no gerenciamento de redes.</p> 
                </div>
                <div class="container">
                    <img src="img/icons/pagina-da-internet.png" alt="">
                    <h3><strong>Desenvolvedor Front-end</strong></h3>
                    <p>Possuo conhecimento amplo nas linguagens de marcação HTML e CSS, além de ter conhecimento em Java Script na construção de sites e ladding pages. Procuro cada vez mais me aprimorar nessa área e expandir meu portifólio</p>
                </div>
                <div class="container">
                    <img src="img/icons/engenheiro-de-software.png" alt="">
                    <h3><strong>Serviços de Manutenção</strong></h3>
                    <p>Sou formado em Manutenção e Suporte em informática, tenho vasto conhecimento e experiência na manutenção de computadores e notebooks, trabalhei no ramo por algum tempo e ainda faço alguns serviços no tempo livre.</p>
                </div>
            </div>
        </section>
</body>
</html>